<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Text View Example Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TokenTextViewExampleController" customModule="TokenTextViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-pQ-L8v">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="196.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y51-xr-1eJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W5r-ju-56q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-lF-1yh">
                                <rect key="frame" x="24" y="68" width="72" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-QH-oQC" customClass="TokenTextView" customModule="TokenTextViewExample" customModuleProvider="target">
                                <rect key="frame" x="24" y="308" width="366" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="UTS-xy-EWe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-C3-ywp">
                                <rect key="frame" x="116.5" y="686" width="181" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate templated text"/>
                                <connections>
                                    <action selector="didTapGenerateTemplatedTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4j-Wo-JkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ty-lF-1yh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4xG-0K-XAP"/>
                            <constraint firstItem="8Rh-C3-ywp" firstAttribute="top" secondItem="Y0F-QH-oQC" secondAttribute="bottom" constant="98" id="5Gv-rS-Mwq"/>
                            <constraint firstItem="8Ty-lF-1yh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="6r5-6i-QCI"/>
                            <constraint firstItem="Y0F-QH-oQC" firstAttribute="top" secondItem="ZXR-pQ-L8v" secondAttribute="bottom" constant="16" id="EEc-R0-O56"/>
                            <constraint firstItem="8Rh-C3-ywp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FF6-ei-V9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Rh-C3-ywp" secondAttribute="bottom" constant="145" id="JkP-AS-pmc"/>
                            <constraint firstItem="ZXR-pQ-L8v" firstAttribute="top" secondItem="8Ty-lF-1yh" secondAttribute="bottom" constant="8" id="KUR-FC-hr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXR-pQ-L8v" secondAttribute="trailing" id="LEq-kl-7w9"/>
                            <constraint firstItem="ZXR-pQ-L8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0W-iN-7EN"/>
                            <constraint firstItem="Y0F-QH-oQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="W04-Fj-zj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ty-lF-1yh" secondAttribute="trailing" constant="24" id="aub-Rw-1hD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0F-QH-oQC" secondAttribute="trailing" constant="24" id="qX4-GN-Lcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenListTableView" destination="ZXR-pQ-L8v" id="L00-eQ-k2a"/>
                        <outlet property="tokenTextView" destination="Y0F-QH-oQC" id="ssf-py-c7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
